.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas: "h2input h2output" "input-container output-container";
}
.flex-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto;
}
h2{
    display: block;
}
#input-h2{
    grid-area:h2input
}
#output-h2{
    grid-area:h2output
}
.input-container{
    grid-area: input-container;
}
.output-contiainer{
    grid-area:output-container;
}
label{
    display: block;
    line-height: 30px;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2.4px;
    color: black;
}
input{
    display: block;
    margin-bottom: 2%;
    height:1.5em;
    font-size: 1em;
    width: 90%;
    
}
button{
    display: block;
    background-color: cornflowerblue;
    color: white;
    font-size: 1em;
    padding:2%;
    width: 25%;
    margin: auto;
    margin-top:5%;
}